/* css variables */

:root {
  --footer-bg-color: black;
  --footer-a-color: gray;
  --footer-a-color-hover: white;
}

/* body - mobile first */

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  margin: 0;
  min-height: 100vh;
}

/* universal styles */

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

/* Remove the padding from a ul element's first li.
This is essential to center the footer's ul */

ul {
  padding: 0;
}

/* header - mobile first */

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header-h1"
    "header-nav";
  box-sizing: border-box;
  position: fixed;
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 1), rgba(255, 0, 0, .5));
  color: white;
  width: 100vw;
  padding: 25px;
  z-index: 9;
}

.header h1 {
  grid-area: header-h1;
  margin: auto 0;
  text-align: center;
}

.header nav {
  grid-area: header-nav;
  margin: auto 0;
  text-align: center;
}

.mobile-menu-checkbox {
  display: none;
}

.mobile-menu-label {
  text-transform: uppercase;
}

.mobile-menu-checkbox:checked ~ ul {
  display: block;
}

.header nav ul {
  display: none;
}

.header nav ul li {
  display: inline-block;
}

.header nav ul li ~ li {
  margin-left: 7vw;
}

.header a {
  color: white;
  transition: .3s;
}

.header li a:hover {
  color: #aaf;
}

/* main - mobile first */

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "section-video"
    "section-bird"
    "section-info";
  margin-top: 108px;
}

/* main - left section */

.section-video {
  grid-area: section-video;
}

.section-video video {
  width: 100%;
}

/* main - middle section */

.section-bird {
  grid-area: section-bird;
  position: relative;
}

.text-block {
  position: absolute;
  top: 0;
  color: rgba(255, 0, 0, .5);
  padding: 25px;
}

/* main - right section */

.section-info {
  grid-area: section-info;
}

.section-info button {
  font-size: 1.2em;
  width: 100%;
  padding: 25px;
}

.special-div {
  padding: 25px;
}

/* footer - mobile first */

.footer {
  grid-area: footer;
  background: var(--footer-bg-color);
  text-align: center;
}

.footer li {
  margin: 10px;
}

.footer li a {
  color: var(--footer-a-color);
  transition: .3s;
}

.footer li a:hover {
  color: var(--footer-a-color-hover);
}

/* media queries for large screens */

@media(min-width: 800px) {

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header-h1 header-nav";
    position: relative;
    padding: 0 25px;
    height: 100px;
  }

  /* hide mobile menu checkbox and its label */

  .mobile-menu-checkbox,
  .mobile-menu-label {
    display: none;
  }

  .header nav ul {
    display: inline-block;
  }

  .header h1 {
    text-align: left;
  }

  .header nav {
    text-align: right;
  }

  .main {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "section-video section-bird section-info";
    min-height: 75vh;
    margin-top: 0;
  }

  .main section {
    margin: 10px;
  }

  .footer {
    height: 25vh;
  }

  .footer li {
    display: inline-block;
  }

}
